@software{Moroni_Monticone_MultilayerGraphs_2022,
         abstract     = {A Julia package for the construction, manipulation and analysis of multilayer graphs.},
         author       = {Moroni, Claudio and Monticone, Pietro},
         doi          = {10.5281/zenodo.7009172},
         institution  = {University of Turin (UniTO)},
         keywords     = {Julia Language, Julia Package, Graph Theory, Applied Graph Theory, Network Theory, Network Science, Graphs, Multilayer Graphs, Multilevel Graphs, Hierarchical Graphs, Networks, Multilayer Networks, Multilevel Networks, Hierarchical Networks, Complexity, Complex Systems},
         license      = {MIT},
         organization = {Interdisciplinary Physics Team (InPhyT)},
         title        = {MultilayerGraphs.jl},
         url          = {https://doi.org/10.5281/zenodo.7009172},
         year         = {2022}
         }